# ETicaret

Eticaret2022Guz/ETicaret.BussinessLayer/: ETicaret.BussinessLayer.csproj
Eticaret2022Guz/ETicaret.BussinessLayer/Abstract/: IOrderService.cs  ISubCategoryService.cs
Eticaret2022Guz/ETicaret.BussinessLayer/Concrete/: OrderService.cs  SubCategoryService.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/: ETicaret.DataAccessLayer.csproj
Eticaret2022Guz/ETicaret.DataAccessLayer/Abstracts/: ICategoryDal.cs  IOrderDal.cs  ISubCategoryDal.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Concretes/Contexts/: ApplicationDbContext.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/EntityFrameWorks/: EfOrderRepository.cs  EfSubCategoryRepository.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Mappings/: CategoryMap.cs  CustomerMap.cs  OrderMap.cs  SubCategoryMap.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Migrations/: 20221207213232_FirstDbCreate.Designer.cs  20221207213232_FirstDbCreate.cs  ApplicationDbContextModelSnapshot.cs
Eticaret2022Guz/ETicaret.EntityLayer/: ETicaret.EntityLayer.csproj
Eticaret2022Guz/ETicaret.EntityLayer/Concretes/: Category.cs  Customer.cs  Order.cs  SubCategory.cs
Eticaret2022Guz/Eticaret.Core/: Eticaret.Core.csproj
Eticaret2022Guz/Eticaret.Desktop/: Eticaret.Desktop.csproj  FormOrder.Designer.cs  FormOrder.cs  FormSubCategory.Designer.cs  FormSubCategory.cs
Eticaret2022Guz/Eticaret.WepAPI/: Eticaret.WepAPI.csproj  Startup.cs
Eticaret2022Guz/Eticaret.WepAPI/Controllers/: OrderController.cs  SubCategoryController.cs
