<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.BussinessLayer\ETicaret.BussinessLayer.csproj" />
    <ProjectReference Include="..\ETicaret.EntityLayer\ETicaret.EntityLayer.csproj" />
  </ItemGroup>

</Project>
