is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eticaret.WepAPI
build_property.ProjectDir = C:\Users\canda\Desktop\HR210037-Özge-Altıntaş (4)\Eticaret2022Guz\Eticaret.WepAPI\
